# EmpireProjekt-Mobile

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  example.local.properties  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build-master.yml  call-build-project.yml  call-create-artifacts.yml  call-detekt-validation.yml  call-tests-validation.yml  check-develop.yml  create-artifacts.yml  detekt-validation.yml  pr.yml  release-master.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/makeevrserg/empireprojekt/mobile/: MainActivity.kt  TransparentBars.kt
androidApp/src/main/java/com/makeevrserg/empireprojekt/mobile/application/: App.kt
androidApp/src/main/java/com/makeevrserg/empireprojekt/mobile/work/: CheckStatusWork.kt
build-logic/: settings.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: android-app-convention.gradle.kts  android-library-convention.gradle.kts  detekt-convention.gradle.kts  dokka-convention.gradle.kts  dokka-root.gradle.kts  mpp-compose-convention.gradle.kts  mpp-library-convention.gradle.kts  signing-convention.gradle.kts
build-logic/plugins/convention/src/main/kotlin/com/makeevrserg/empireprojekt/mobile/: ApplicationVariantAction.kt  GradleEncoder.kt  GradleProject.kt  GradleUtils.kt
gradle/: detekt.yml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instances/androidApp/: build.gradle.kts  proguard-rules.pro
instances/androidApp/src/main/: AndroidManifest.xml
instances/androidApp/src/main/java/com/makeevrserg/empireprojekt/mobile/: MainActivity.kt
instances/androidApp/src/main/java/com/makeevrserg/empireprojekt/mobile/application/: App.kt
instances/androidApp/src/main/java/com/makeevrserg/empireprojekt/mobile/service/: StatusNotificationFactory.kt  StatusService.kt
instances/iosApp/: Podfile
instances/iosApp/iosApp/Presentation/Content/: ContentView.swift
instances/iosApp/iosApp/Presentation/Root/: RootHolder.swift  RootView.swift
instances/iosApp/iosApp/Presentation/Status/Components/: StatusIcon.swift
instances/iosApp/iosApp/Wrappers/: MutableValue.swift  ObservableStateFlow.swift  ObservableValue.swift
instances/wearApp/: build.gradle.kts  proguard-rules.pro
instances/wearApp/src/main/: AndroidManifest.xml
instances/wearApp/src/main/moko-resources/base/: strings.xml
iosApp/: Podfile
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/romanmakeev.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Presentation/Root/: RootHolder.swift  RootView.swift
iosApp/iosApp/Presentation/Splash/: SplashView.swift
iosApp/iosApp/Presentation/Status/: StatusView.swift  StatusWidget.swift
iosApp/iosApp/Wrappers/: CFlowExt.swift  MokoImage.swift  SimpleChildStack.swift  StackView.swift
modules/features/info/ui/: build.gradle.kts
modules/features/info/ui/src/commonMain/moko-resources/base/: strings.xml
modules/features/map/ui/: build.gradle.kts
modules/features/rating/: build.gradle.kts
modules/features/rating/api/: build.gradle.kts
modules/features/rating/impl/: build.gradle.kts
modules/features/rating/impl/src/commonMain/moko-resources/base/: strings.xml
modules/features/rating/ui/: build.gradle.kts
modules/features/root/: build.gradle.kts  root.podspec
modules/features/root/api/: build.gradle.kts
modules/features/root/impl/: build.gradle.kts  root.podspec
modules/features/root/ui/: build.gradle.kts
modules/features/splash/: build.gradle.kts
modules/features/splash/impl/: build.gradle.kts
modules/features/splash/ui/: build.gradle.kts
modules/features/status/: build.gradle.kts
modules/features/status/api/: build.gradle.kts
modules/features/status/impl/: build.gradle.kts
modules/features/status/impl/src/commonMain/moko-resources/base/: strings.xml
modules/features/status/ui/: build.gradle.kts
modules/features/tabs/impl/: build.gradle.kts
modules/features/tabs/ui/: build.gradle.kts
modules/features/theme/api/: build.gradle.kts
modules/features/theme/impl/: build.gradle.kts
modules/features/theme/ui/: build.gradle.kts
modules/features/towns/: build.gradle.kts
modules/features/towns/api/: build.gradle.kts
modules/features/towns/impl/: build.gradle.kts
modules/features/towns/impl/src/commonMain/moko-resources/base/: strings.xml
modules/features/towns/ui/: build.gradle.kts
modules/features/ui/: build.gradle.kts
modules/services/api-empireapi/: build.gradle.kts
modules/services/build-konfig/: build.gradle.kts
modules/services/core/: build.gradle.kts
modules/services/core-resources/: build.gradle.kts
modules/services/core-resources/src/commonMain/moko-resources/base/: strings.xml
modules/services/core-resources/src/commonMain/resources/MR/base/: strings.xml
modules/services/core-ui/: build.gradle.kts
modules/services/core/resources/: build.gradle.kts
modules/services/core/resources/src/androidMain/res/values/: splash.xml
modules/services/core/resources/src/commonMain/moko-resources/base/: strings.xml
modules/services/core/ui/: build.gradle.kts
modules/services/resources/: build.gradle.kts
modules/services/resources/src/androidMain/res/drawable/: ic_launcher_foreground.xml  splash.xml
modules/services/resources/src/androidMain/res/values/: colors.xml  splash.xml
modules/services/resources/src/commonMain/resources/MR/base/: strings.xml
modules/services/wear-messenger/: build.gradle.kts
modules/services/wear-messenger/api/: build.gradle.kts
modules/services/wear-messenger/common/: build.gradle.kts
modules/services/wear-messenger/common/src/androidMain/: AndroidManifest.xml
modules/services/wear-messenger/ping-wear/: build.gradle.kts
modules/services/wear-messenger/ping-wear/src/androidMain/: AndroidManifest.xml
wearApp/: build.gradle.kts
wearApp/src/main/: AndroidManifest.xml
wearApp/src/main/java/com/makeevrserg/empireprojekt/mobile/wear/: App.kt  MainActivity.kt
(+478 files in other folders)
